<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>DigiMedia - Creative SEO HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/frn_web.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 568 DigiMedia

https://templatemo.com/tm-568-digimedia

-->
  </head>
<body>

    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <img src="assets/images/logo-v1.png" alt="">
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                <li class="scroll-to-section"><a href="#Tokenomic">Tokenomic</a></li>
                <li class="scroll-to-section"><a href="#Roadmap">Roadmap</a></li>
                <li class="scroll-to-section"><a href="#Whitepaper">Whitepaper</a></li>
              </ul>
              <a class='menu-trigger'>
                  <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->
    
    <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6 align-self-center">
                <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                  <div class="row">
                    <div class="col-lg-12">
                      <h2><em>Friend DAO</em></h2>
                      <p>TIndeed, crypto is just an imitation of imitation which might change the world. The point is, this is what we must do. The meaning of crypto is not about what it changes, but be an indispensable way for us to express the truest of ourselves.
                      
                      The real joke made to Plato was not "the imitation of imitation is the king of the world", but the imitation (crypto) of imitation is actually the reality itself.</p>
                    </div>
                    <div class="col-lg-12">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                  <img src="assets/images/frn.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="Tokenomic" class="Tokenomic section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6">
                <div class="Tokenomic-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                  <img src="assets/images/Tokenomic.png" alt="">
                </div>
              </div>
              <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="Tokenomic-right-content">
                  <div class="section-heading">
                    <h2><em>Tokenomic</em></h2>
                    <div class="line-dec"></div>
                  </div>
                  <p>Token Name : Friend</p>
                  <p>Ticker : FRN</p>
                  <p>Maximum Supply : 210,000,000,000</p>
                  <p>Contract Address : 0x4592b88618119e55e37ffcb28ede02bef6f3c5ba</p><br>
                  
                  <div class="row">
                    <div class="col-lg-4 col-sm-4">
                      <div class="skill-item first-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="progress" data-percentage="90">
                          <span class="progress-left">
                            <span class="progress-bar"></span>
                          </span>
                          <span class="progress-right">
                            <span class="progress-bar"></span>
                          </span>
                          <div class="progress-value">
                            <div>
                              70%<br>
                              <span>Airdrop</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                      <div class="skill-item second-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="progress" data-percentage="20">
                          <span class="progress-left">
                            <span class="progress-bar"></span>
                          </span>
                          <span class="progress-right">
                            <span class="progress-bar"></span>
                          </span>
                          <div class="progress-value">
                            <div>
                              20%<br>
                              <span>LPs reward</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                      <div class="skill-item third-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="progress" data-percentage="10">
                          <span class="progress-left">
                            <span class="progress-bar"></span>
                          </span>
                          <span class="progress-right">
                            <span class="progress-bar"></span>
                          </span>
                          <div class="progress-value">
                            <div>
                              5%<br>
                              <span>Liquidity</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                      <div class="skill-item four-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="progress" data-percentage="10">
                          <span class="progress-left">
                            <span class="progress-bar"></span>
                          </span>
                          <span class="progress-right">
                            <span class="progress-bar"></span>
                          </span>
                          <div class="progress-value">
                            <div>
                              5%<br>
                              <span>Developers</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div id="Roadmap" class="Roadmap section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
              <h2><em>Roadmap</em></h2>
              <div class="line-dec"></div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="naccs">
              <div class="grid">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="menu">
                      <div class="first-thumb active">
                        <div class="thumb">
                          <span class="icon"><img src="assets/images/number-0.png" alt=""></span>
                          Initiated
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <span class="icon"><img src="assets/images/number-1.png" alt=""></span>
                          Phase 1
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <span class="icon"><img src="assets/images/number-2.png" alt=""></span>
                          Phase 2
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <span class="icon"><img src="assets/images/number-3.png" alt=""></span>
                          Phase 3
                        </div>
                      </div>
                      <div class="last-thumb">
                        <div class="thumb">
                          <span class="icon"><img src="assets/images/number-4.png" alt=""></span>
                          Phase 4
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <ul class="nacc">
                      <li class="active">
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>Project Initiated</h4>
                                  <p>● Starting airdrop event (inviting)</p>
                                  <p>● Setting Telegram online</p>
                                  <p>● Setting Twitter online </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>Expansion</h4>
                                  <p>● Starting airdrop event (cooperating)</p>
                                  <p>● Sending 70% amounts of total supply for airdrop</p>
                                  <p>● Co-work with artists to release NFT for funding  </p>
                                  <p>● Starting vote event on Telegram </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>Liquidity Added</h4>
                                  <p>● Adding liquidity on MistSwap</p>
                                  <p>● Sending airdrops to liquidity providers</p>
                                  <p>● Introducing advertising system</p>
                                  <p>● Marketcap.cash Listing</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>Token Buyback</h4>
                                  <p>● Initiating advertising system</p>
                                  <p>● Initiating vote system on website</p>
                                  <p>● Starting tokens buyback</p>
                                  <p>● CoinMarketCap Listing</p>
                                  <p>● CoinGecko Listing</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>Global Event</h4>
                                  <p>● Participating global event</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="Whitepaper wow fadeIn" id="Whitepaper" data-wow-duration="1s" data-wow-delay="0.5s">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
                <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                  <div class="row">
                    <div class="col-lg-12">
                      <h2><em>Whitepaper</em></h2><br><br>
                      <h4>FRN – Friend Token</h4>
                      <p>FRN aims to be the most widely distributed token on sBCH.</p>
                      <h4>Token Distribution</h4>
                      <p><span style="font-weight:bold;">●  Airdrop:</span> 147,000,000,000 FRN (70%) are offered for airdrop event.</p>
                      <p><span style="font-weight:bold;">●  Liquidity:</span> 10,500,000,000 FRN (5%) will be used to provide initial liquidity on MistSwap.</p>
                      <p><span style="font-weight:bold;">●  Developers:</span> 10,500,000,000 FRN (5%) will be as rewards for developers.</p>
                      <p><span style="font-weight:bold;">●  LPs reward:</span> 42,000,000,000 FRN (20%) will be as fund for farming pool to reward liquidity providers.</p>
                      <h4>FRN Use Cases</h4>
                      <p>● FRN can be used to vote for the project direction, such as Ad placements, artist cooperating, disaster donation, etc.</p>
                      <p>● FRN is used to reward active community members of the Friend community.</p>
                      <p>● FRN will be used as the governance token of Friend.</p>
                      <h4>Friend (FRN) Roadmap and Vision</h4>
                      <p>Our purpose is to make FRN a community-based, widely distributed and truly DAO project.</p>
                      <p>Below is the vision of roadmap, you can clearly identify where to make the most impact as a member and join us as a friend.</p>
                      <h4>●  Q1 2022 Pre-Phase: Project Initiated</h4>
                      <p>We’ve already announced the airdrop event (inviting) at Dec. 30, 2021. The token amounts of airdrop for one transfer are 10000 FRN. Our Twitter/Telegram/Website will be promoted at this phase.</p>
                      <h4>●  Q2-Q4 2022 Phase 1: Expansion</h4>
                      <p>We will start cooperating with people who has influence on social media to push the airdrop progress. The token amounts for airdrop are 70% of total supply, however, we will have a vote event to let FRN holders decide whether we should add liquidity beforehand or not. This will depend on the airdrop progressing, furthermore, token holders can also decide where to use the rest of not distributed airdrop through a vote event.</p>
                      <p>We will co-work with artists to release unique NFT for funding. 60% of profit will transfer to artists, 15% add to liquidity, 15% buyback and burn tokens, 10% as rewards for developers. The percentage has not been set yet due to the contract with artists is not ready.</p>
                      <h4>●  Q1-Q2 2023 Phase 2: Liquidity Added</h4>
                      <p>Liquidity will be added on MistSwap once the airdrop reaches 70% of total supply or community decide to proceed beforehand. In order to encourage liquidity providers, we will airdrop tokens to all liquidity providers every week (20% of total supply).</p>
                      <p>In addition to release NFT for funding, we will also contact with advertisement providers. Rely on advantages of wildly distributed, advertisements posted on our social media or website should easily be high reaches. More detail will be announced at this phase.</p>
                      <p>Since we have added liquidity, we will make FRN listed on Marketcap.cash. CoinMarketCap and CoinGecko will also listing if the time permits, otherwise they will postpone to next phase.</p>
                      <h4>●  Q2-Q3 2023 Phase 3: Token Buyback</h4>
                      <p>Advertising system will be initiated at this phase. 80% of profit will be used to buyback tokens (burn, add liquidity, rewards for those who click advertisement). 20% of profit will be the rewards for developers. The percentage has not been set yet due to the contract is not ready.</p>
                      <p>Vote system will also be initiated on website, community can use FRN token to decide project direction more easily including making proposal.</p>
                      <h4>●  Q3-Q4 2023 Phase 4: Global Event</h4>
                      <p>If everything goes according to plan, we will start to participate global event such as disaster donation, bidding for First-edition copy of US Constitution, etc. The fund will come from independent NFT selling for every single event. </p>
                      <br><br><br>
                      <p><em>PS: This whitepaper was prepared without any input from developers who will code the smart contract. Therefore, the timeline may be adjusted, but it should expose to you what we’re building and where we will be.</em></p>
                      
                      
                      
                    </div>
                    <div class="col-lg-12">
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>


 
 
 
 <!-- Scripts -->
 <script src="vendor/jquery/jquery.min.js"></script>
 <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="assets/js/owl-carousel.js"></script>
 <script src="assets/js/animation.js"></script>
 <script src="assets/js/imagesloaded.js"></script>
 <script src="assets/js/custom.js"></script>
  
  
  
</body>
</html>

